{
  "name": "@vaishnora/storefront",
  "version": "0.1.0",
  "private": true,
  "description": "Shopper-facing Next.js app: catalog, cart, checkout, accounts, auth.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@vaishnora/core": "*",
    "@vaishnora/ui": "*",
    "aws-rum-web": "^3.2.1",
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
